\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Escriba el al\IeC {\'o}fono que corresponde a la descripci\IeC {\'o}n. (10 puntos): \_\_\_\_\_\_\_\_/10}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describa los siguientes al\IeC {\'o}fonos (30 puntos): \_\_\_\_\_\_\_\_/30}{1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Escriba la respuesta correcta en el espacio a la izquierda de la oraci\IeC {\'o}n. (30 puntos): \_\_\_\_\_\_\_\_/30}{2}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conteste las siguientes preguntas (10 puntos): \_\_\_\_\_\_\_\_/10}{3}}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Escriba una transcripci\IeC {\'o}n /fonol\IeC {\'o}gica/ y [fon\IeC {\'e}tica] de las siguientes oraciones. Incluya los fonemas (2) o al\IeC {\'o}fonos (si es necesario), los encadenamientos (.5) y separe en s\IeC {\'\i }labas (1) (10 puntos): \_\_\_\_\_\_\_\_/10 }{4}}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}D\IeC {\'e} una transcripci\IeC {\'o}n [fon\IeC {\'e}tica] de las siguientes palabras (10 puntos): \_\_\_\_\_\_\_\_/10 }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Puntos extras (3 como m\IeC {\'a}ximo): \_\_\_\_\_\_\_\_/3 }{4}}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
