\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materiales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Libro de texto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Materiales de consulta recomendados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos del curso}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asistencia a clase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calificaciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tareas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preparaci\IeC {\'o}n, participaci\IeC {\'o}n y actitud}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pruebas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Grabaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Video y presentaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examen final}{4}}
