ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'/Users/casillas/academia/teaching/ua/ua_spanish_340/fonetica_fi_f2015/libraries/assets/grabaciones/psychopy/produccion.psyexp'
p7
sS'dataFileName'
p8
V/Users/casillas/academia/teaching/ua/ua_spanish_340/fonetica_fi_f2015/libraries/assets/grabaciones/psychopy/data/audrad_untitled_2015_Sep_17_1142
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'untitled'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2015_Sep_17_1142
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x19E\x0c\x08]\xdfM@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
V001
p27
sS'participant'
p28
Vaudrad
p29
ssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I01
sS'thisEntry'
p33
(dp34
sS'version'
p35
S''
sS'_paramNamesSoFar'
p36
(lp37
Vstim
p38
asS'entries'
p39
(lp40
(dp41
g26
g27
sS'trials.thisIndex'
p42
g21
(g22
(S'i4'
I0
I1
tRp43
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp44
sg38
Vpata
p45
sg28
g29
sS'trials.thisRepN'
p46
I0
sg20
g24
sS'trials.thisN'
p47
I0
sg25
g12
sS'trials.thisTrialN'
p48
I0
sg18
g19
sa(dp49
g26
g27
sS'trials.thisIndex'
p50
g21
(g43
S'\x01\x00\x00\x00'
tRp51
sg38
Vbata
p52
sg28
g29
sS'trials.thisRepN'
p53
I0
sg20
g24
sS'trials.thisN'
p54
I1
sg25
g12
sS'trials.thisTrialN'
p55
I1
sg18
g19
sa(dp56
g26
g27
sS'trials.thisIndex'
p57
g21
(g43
S'\x02\x00\x00\x00'
tRp58
sg38
Vtaco
p59
sg28
g29
sS'trials.thisRepN'
p60
I0
sg20
g24
sS'trials.thisN'
p61
I2
sg25
g12
sS'trials.thisTrialN'
p62
I2
sg18
g19
sa(dp63
g26
g27
sS'trials.thisIndex'
p64
g21
(g43
S'\x03\x00\x00\x00'
tRp65
sg38
Vdedo
p66
sg28
g29
sS'trials.thisRepN'
p67
I0
sg20
g24
sS'trials.thisN'
p68
I3
sg25
g12
sS'trials.thisTrialN'
p69
I3
sg18
g19
sa(dp70
g26
g27
sS'trials.thisIndex'
p71
g21
(g43
S'\x04\x00\x00\x00'
tRp72
sg38
Vcasa
p73
sg28
g29
sS'trials.thisRepN'
p74
I0
sg20
g24
sS'trials.thisN'
p75
I4
sg25
g12
sS'trials.thisTrialN'
p76
I4
sg18
g19
sa(dp77
g26
g27
sS'trials.thisIndex'
p78
g21
(g43
S'\x05\x00\x00\x00'
tRp79
sg38
Vgato
p80
sg28
g29
sS'trials.thisRepN'
p81
I0
sg20
g24
sS'trials.thisN'
p82
I5
sg25
g12
sS'trials.thisTrialN'
p83
I5
sg18
g19
sa(dp84
g26
g27
sS'trials.thisIndex'
p85
g21
(g43
S'\x06\x00\x00\x00'
tRp86
sg38
Vdaba
p87
sg28
g29
sS'trials.thisRepN'
p88
I0
sg20
g24
sS'trials.thisN'
p89
I6
sg25
g12
sS'trials.thisTrialN'
p90
I6
sg18
g19
sa(dp91
g26
g27
sS'trials.thisIndex'
p92
g21
(g43
S'\x07\x00\x00\x00'
tRp93
sg38
Vhada
p94
sg28
g29
sS'trials.thisRepN'
p95
I0
sg20
g24
sS'trials.thisN'
p96
I7
sg25
g12
sS'trials.thisTrialN'
p97
I7
sg18
g19
sa(dp98
g26
g27
sS'trials.thisIndex'
p99
g21
(g43
S'\x08\x00\x00\x00'
tRp100
sg38
Vhaga
p101
sg28
g29
sS'trials.thisRepN'
p102
I0
sg20
g24
sS'trials.thisN'
p103
I8
sg25
g12
sS'trials.thisTrialN'
p104
I8
sg18
g19
sa(dp105
g26
g27
sS'trials.thisIndex'
p106
g21
(g43
S'\t\x00\x00\x00'
tRp107
sg38
Ven Mallorca
p108
sg28
g29
sS'trials.thisRepN'
p109
I0
sg20
g24
sS'trials.thisN'
p110
I9
sg25
g12
sS'trials.thisTrialN'
p111
I9
sg18
g19
sa(dp112
g26
g27
sS'trials.thisIndex'
p113
g21
(g43
S'\n\x00\x00\x00'
tRp114
sg38
Ven Finlandia
p115
sg28
g29
sS'trials.thisRepN'
p116
I0
sg20
g24
sS'trials.thisN'
p117
I10
sg25
g12
sS'trials.thisTrialN'
p118
I10
sg18
g19
sa(dp119
g26
g27
sS'trials.thisIndex'
p120
g21
(g43
S'\x0b\x00\x00\x00'
tRp121
sg38
Vencima
p122
sg28
g29
sS'trials.thisRepN'
p123
I0
sg20
g24
sS'trials.thisN'
p124
I11
sg25
g12
sS'trials.thisTrialN'
p125
I11
sg18
g19
sa(dp126
g26
g27
sS'trials.thisIndex'
p127
g21
(g43
S'\x0c\x00\x00\x00'
tRp128
sg38
Venano
p129
sg28
g29
sS'trials.thisRepN'
p130
I0
sg20
g24
sS'trials.thisN'
p131
I12
sg25
g12
sS'trials.thisTrialN'
p132
I12
sg18
g19
sa(dp133
g26
g27
sS'trials.thisIndex'
p134
g21
(g43
S'\r\x00\x00\x00'
tRp135
sg38
Vhincha
p136
sg28
g29
sS'trials.thisRepN'
p137
I0
sg20
g24
sS'trials.thisN'
p138
I13
sg25
g12
sS'trials.thisTrialN'
p139
I13
sg18
g19
sa(dp140
g26
g27
sS'trials.thisIndex'
p141
g21
(g43
S