ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/casillas/academia/teaching/ua/ua_spanish_340/fonetica_fi_f2015/libraries/assets/grabaciones/psychopy/produccion.psyexp
p7
sS'dataFileName'
p8
V/Users/casillas/academia/teaching/ua/ua_spanish_340/fonetica_fi_f2015/libraries/assets/grabaciones/psychopy/data/emilya_untitled_2015_Sep_10_1111
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'untitled'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2015_Sep_10_1111
p19
sS'frameRate'
p20
NsS'expName'
p21
g12
sS'session'
p22
V001
p23
sS'participant'
p24
Vemilya
p25
ssS'loopsUnfinished'
p26
(lp27
sS'saveWideText'
p28
I01
sS'thisEntry'
p29
(dp30
sS'version'
p31
S''
sS'_paramNamesSoFar'
p32
(lp33
Vstim
p34
asS'entries'
p35
(lp36
(dp37
g22
g23
sS'trials.thisIndex'
p38
cnumpy.core.multiarray
scalar
p39
(cnumpy
dtype
p40
(S'i4'
I0
I1
tRp41
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp42
sg34
Vpata
p43
sg24
g25
sS'trials.thisRepN'
p44
I0
sg20
NsS'trials.thisN'
p45
I0
sg21
g12
sS'trials.thisTrialN'
p46
I0
sg18
g19
sa(dp47
g22
g23
sS'trials.thisIndex'
p48
g39
(g41
S'\x01\x00\x00\x00'
tRp49
sg34
Vbata
p50
sg24
g25
sS'trials.thisRepN'
p51
I0
sg20
NsS'trials.thisN'
p52
I1
sg21
g12
sS'trials.thisTrialN'
p53
I1
sg18
g19
sa(dp54
g22
g23
sS'trials.thisIndex'
p55
g39
(g41
S'\x02\x00\x00\x00'
tRp56
sg34
Vtaco
p57
sg24
g25
sS'trials.thisRepN'
p58
I0
sg20
NsS'trials.thisN'
p59
I2
sg21
g12
sS'trials.thisTrialN'
p60
I2
sg18
g19
sa(dp61
g22
g23
sS'trials.thisIndex'
p62
g39
(g41
S'\x03\x00\x00\x00'
tRp63
sg34
Vdedo
p64
sg24
g25
sS'trials.thisRepN'
p65
I0
sg20
NsS'trials.thisN'
p66
I3
sg21
g12
sS'trials.thisTrialN'
p67
I3
sg18
g19
sa(dp68
g22
g23
sS'trials.thisIndex'
p69
g39
(g41
S'\x04\x00\x00\x00'
tRp70
sg34
Vcasa
p71
sg24
g25
sS'trials.thisRepN'
p72
I0
sg20
NsS'trials.thisN'
p73
I4
sg21
g12
sS'trials.thisTrialN'
p74
I4
sg18
g19
sa(dp75
g22
g23
sS'trials.thisIndex'
p76
g39
(g41
S'\x05\x00\x00\x00'
tRp77
sg34
Vgato
p78
sg24
g25
sS'trials.thisRepN'
p79
I0
sg20
NsS'trials.thisN'
p80
I5
sg21
g12
sS'trials.thisTrialN'
p81
I5
sg18
g19
sa(dp82
g22
g23
sS'trials.thisIndex'
p83
g39
(g41
S'\x06\x00\x00\x00'
tRp84
sg34
Vdaba
p85
sg24
g25
sS'trials.thisRepN'
p86
I0
sg20
NsS'trials.thisN'
p87
I6
sg21
g12
sS'trials.thisTrialN'
p88
I6
sg18
g19
sa(dp89
g22
g23
sS'trials.thisIndex'
p90
g39
(g41
S'\x07\x00\x00\x00'
tRp91
sg34
Vhada
p92
sg24
g25
sS'trials.thisRepN'
p93
I0
sg20
NsS'trials.thisN'
p94
I7
sg21
g12
sS'trials.thisTrialN'
p95
I7
sg18
g19
sa(dp96
g22
g23
sS'trials.thisIndex'
p97
g39
(g41
S'\x08\x00\x00\x00'
tRp98
sg34
Vhaga
p99
sg24
g25
sS'trials.thisRepN'
p100
I0
sg20
NsS'trials.thisN'
p101
I8
sg21
g12
sS'trials.thisTrialN'
p102
I8
sg18
g19
sa(dp103
g22
g23
sS'trials.thisIndex'
p104
g39
(g41
S'\t\x00\x00\x00'
tRp105
sg34
Ven Mallorca
p106
sg24
g25
sS'trials.thisRepN'
p107
I0
sg20
NsS'trials.thisN'
p108
I9
sg21
g12
sS'trials.thisTrialN'
p109
I9
sg18
g19
sa(dp110
g22
g23
sS'trials.thisIndex'
p111
g39
(g41
S'\n\x00\x00\x00'
tRp112
sg34
Ven Finlandia
p113
sg24
g25
sS'trials.thisRepN'
p114
I0
sg20
NsS'trials.thisN'
p115
I10
sg21
g12
sS'trials.thisTrialN'
p116
I10
sg18
g19
sa(dp117
g22
g23
sS'trials.thisIndex'
p118
g39
(g41
S'\x0b\x00\x00\x00'
tRp119
sg34
Vencima
p120
sg24
g25
sS'trials.thisRepN'
p121
I0
sg20
NsS'trials.thisN'
p122
I11
sg21
g12
sS'trials.thisTrialN'
p123
I11
sg18
g19
sa(dp124
g22
g23
sS'trials.thisIndex'
p125
g39
(g41
S'\x0c\x00\x00\x00'
tRp126
sg34
Venano
p127
sg24
g25
sS'trials.thisRepN'
p128
I0
sg20
NsS'trials.thisN'
p129
I12
sg21
g12
sS'trials.thisTrialN'
p130
I12
sg18
g19
sa(dp131
g22
g23
sS'trials.thisIndex'
p132
g39
(g41
S'\r\x00\x00\x00'
tRp133
sg34
Vhincha
p134
sg24
g25
sS'trials.thisRepN'
p135
I0
sg20
NsS'trials.thisN'
p136
I13
s