\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Escribe la respuesta correcta en el espacio a la izquierda de la oraci\IeC {\'o}n. (30 puntos): \_\_\_\_\_\_\_\_/30}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contesta las siguientes preguntas. Da todo el detalle posible (30 puntos): \_\_\_\_\_\_\_\_/30}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Escribe una transcripci\IeC {\'o}n /fonol\IeC {\'o}gica/ y [fon\IeC {\'e}tica] de las siguientes oraciones. Incluye los fonemas o al\IeC {\'o}fonos (si es necesario), los encadenamientos y separa en s\IeC {\'\i }labas. Escribe en el margen de qu\IeC {\'e} variedad del espa\IeC {\~n}ol se trata. (30 puntos): \_\_\_\_\_\_\_\_/30}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decide si las siguientes transcripciones aportan ejemplos de seseo, ceceo o distinci\IeC {\'o}n. (10 puntos): \_\_\_\_\_\_\_\_/10}{1}}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
