\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Escriba el fonema que corresponde a la descripci\IeC {\'o}n. (10 puntos): \_\_\_\_\_\_\_\_/10}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describa los siguientes fonemas (30 pts): \_\_\_\_\_\_\_\_/30}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Escriba la respuesta correcta en el espacio a la izquierda de la oraci\IeC {\'o}n. (30 puntos): \_\_\_\_\_\_\_\_/30}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conteste las siguientes preguntas (10 ptos): \_\_\_\_\_\_\_\_/10}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Escriba una transcripci\IeC {\'o}n fonol\IeC {\'o}gica ({\fontencoding  {T3}\selectfont  /fo.no.\textprimstress lo.xi.ka/}) de las siguientes oraciones. Incluye los fonemas, encadenamientos, diptongos/hiatos y separe en s\IeC {\'\i }labas (20ptos): \_\_\_\_\_\_\_\_/20 }{1}}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
