\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primera secci\IeC {\'o}n: Escribe las respuestas correctas: 2 partes, 55 puntos en total.}{1}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segunda secci\IeC {\'o}n: Haz un tic (\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 8}) al lado de las palabras que contengan un diptongo y una cruz (X) al lado de las palabras que contengan un hiato (algunas de ellas no tienen ninguno de los dos): \_\_\_\_\_\_\_\_ /15 puntos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tercera secci\IeC {\'o}n: Menciona si los siguientes fonemas tienen correspondencia exclusiva. Explica por qu\IeC {\'e} y menciona los grafemas correspondientes: \_\_\_\_\_\_\_\_ /10 puntos}{1}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuarta secci\IeC {\'o}n: Escribe una trascripci\IeC {\'o}n fon\IeC {\'e}mica (legible) de las siguientes palabras. No te olvides de incluir los diptongos: \_\_\_\_\_\_\_\_/20 puntos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Puntos adicionales: \_\_\_\_\_\_\_\_/5 puntos}{1}}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
